<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Change"
        android:text="City"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Change"
        android:text="Settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city" />

    <TextView
        android:id="@+id/name_city"
        android:layout_width="186dp"
        android:layout_height="48dp"
        android:text="Name_City"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="temperature"
        app:layout_constraintEnd_toStartOf="@+id/city"
        app:layout_constraintStart_toEndOf="@+id/name_city"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/internet_temperature"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="internet_temperature"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_city" />

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.example.weatherapplication.List_of_cities_fragment"
        android:layout_width="396dp"
        android:layout_height="624dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings" />
</androidx.constraintlayout.widget.ConstraintLayout>